# CircuitVerse

./: build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mi/m4x/project/circuitverse/: CircuitVerse.java  Main.java
src/main/java/mi/m4x/project/circuitverse/core/: CircuitVerse.java  nothing.java
src/main/java/mi/m4x/project/circuitverse/core/fabric/: CircuitGameProvider.java  Hooks.java
src/main/java/mi/m4x/project/circuitverse/core/fabric/modpatcher/: BasicModPatch.java
src/main/java/mi/m4x/project/circuitverse/core/gamestates/: GameState.java
src/main/java/mi/m4x/project/circuitverse/core/gui/: Element.java
src/main/java/mi/m4x/project/circuitverse/core/info/: CVConstants.java
src/main/java/mi/m4x/project/circuitverse/core/registries/: GameRegistries.java  RegistryObject.java
src/main/java/mi/m4x/project/circuitverse/core/registries/api/: DynamicRegistry.java  FreezingRegistry.java  RegistryAccessor.java
src/main/java/mi/m4x/project/circuitverse/core/registries/impl/: DynamicRegistryImpl.java  FreezingRegistryImpl.java
src/main/java/mi/m4x/project/circuitverse/core/tags/: Identifier.java  LoggerTags.java
src/main/java/mi/m4x/project/circuitverse/engine/: Constants.java
src/main/java/mi/m4x/project/circuitverse/engine/graphics/: Material.java  Mesh.java  Renderer.java  Shader.java  Vertex.java
src/main/java/mi/m4x/project/circuitverse/engine/io/: ImageParser.java  Input.java  Window.java
src/main/java/mi/m4x/project/circuitverse/engine/math/: Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/mi/m4x/project/circuitverse/game/: Arrow.java  Block.java  Camera.java  Chunk.java  Constants.java  Coordinate.java  Cube.java
src/main/java/mi/m4x/project/circuitverse/graphic/: Matrix4f.java  Texture.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/mi/m4x/project/circuitverse/main/: Main.java
src/main/java/mi/m4x/project/circuitverse/utils/: Compressor.java  FileUtils.java  HttpUtils.java  ListUtil.java  ParserUtils.java  ZipUtils.java
src/main/resources/: tinylog.properties
src/main/resources/shaders/: mainFragment.glsl  mainVertex.glsl
